set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thalesmello/vim-tmux-navigator'
set -g @plugin 'jooize/tmux-powerline-theme'

# set-window-option mode-keys vi
set -g mode-keys vi
set -g mouse on

# set zsh as default shell
set-option -g default-shell /bin/zsh

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
# set-option -g prefix C-a
set -g prefix C-a
bind-key C-a send-prefix

# split panes using j and k, set path to path of current pane
bind k split-window -h -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# resize panes using h,j,k,l
# bind M-j resize-pane -D
# resize-pane -U
# resize-pane -L
# resize-pane -R

# reload config file
bind r source-file ~/.tmux.conf

bind d killp 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

