# rebind C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
tmux_conf_copy_to_os_clipboard=true

# split panes using j and k, set path to path of current pane
bind l split-window -h -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# resize pane
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# switch between windows
unbind select-pane -L
unbind select-pane -D
unbind select-pane -U
unbind select-pane -R
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# set keys to vim
set-window-option -g mode-keys vi

set -g history-file ~/.tmux_history


# Restart a pane (useful if ssh is unresponsive)
bind o respawn-pane -k
